\relax 
\citation{coplien1997advanced}
\citation{van2007python}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\citation{gousios2012ghtorrent}
\citation{mckinney2012python}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some preliminary results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of idioms per repository}}{2}}
\newlabel{fig:idioms_per_repository}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranking of most frequent Python idioms. Idioms are counted only once per repository.}}{2}}
\newlabel{fig:idiom_ranking}{{2}{2}}
\citation{brown1998antipatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most common magic methods (\_\_init\_\_ not included).}}{3}}
\newlabel{fig:magic_ranking}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work in progress}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main web page of the application}}{3}}
\newlabel{fig:main_web_page}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of 'Pythonic analyzer' repository}}{3}}
\newlabel{fig:mark_pythonic}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{3}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}}
