\relax 
\citation{coplien1997idioms}
\citation{coplien1997advanced}
\citation{allamanis2014learning}
\citation{langtangen2006python}
\citation{kapser2006cloning}
\citation{martelli2005python}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Idioms}{1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {III}Goals and RQs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to validity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{2}}
